[Workspace Header]
Version = 1700
Pathname = "/f/cvi/project/CSNC/pc_csnc/csnc_debug.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "csnc_debug.prj"
Drag Bar Left = 259
Window Top = 59
Window Left = 258
Window Bottom = 788
Window Right = 1201
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 27
Window Confinement Region Enabled = True
MainColumnWidth = 242
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/project/CSNC/pc_csnc/cvi_csnc_debug.c"
File Type = "CSource"
Disk Date = 3589582210
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,82,82,82,14,35,14,0,3,155,0,0,0,0,0,30,72,18,82,35,451,655,1,0,"

[File 0003]
Path = "/f/cvi/project/CSNC/pc_csnc/csnc_debug.uir"
File Type = "User Interface Resource"
Disk Date = 3589515231
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 291
Window Width = 655
Window Z-Order = 15

[File 0004]
Path = "/f/cvi/project/CSNC/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3590361705
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 291
Window Width = 655
Window Z-Order = 16

[File 0005]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.c"
File Type = "CSource"
Disk Date = 3595316913
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 7
Source Window State = "1,147,147,147,4,15,15,0,0,80,0,0,0,0,0,20,124,0,134,0,431,855,1,0,"

[File 0006]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com1.c"
File Type = "CSource"
Disk Date = 3596489454
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 3
Source Window State = "1,10,20,10,1,71,1,0,0,80,0,0,0,0,0,20,0,0,8,17,431,855,1,0,"

[File 0007]
Path = "/f/cvi/project/CSNC/c_comm/crccheck/CrcCheck.c"
File Type = "CSource"
Disk Date = 3530010927
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 27
Source Window State = "1,0,0,0,13,21,21,0,0,80,0,0,0,0,0,25,50,0,68,40,531,855,1,0,"

[File 0008]
Path = "/f/cvi/project/CSNC/c_comm/csnr_package_deal/csnr_package_deal.h"
File Type = "Include"
Disk Date = 3589517184
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 21
Source Window State = "1,27,27,27,1,20,20,0,3,80,0,0,0,0,0,25,8,0,27,1,531,855,1,0,"

[File 0009]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com1.h"
File Type = "Include"
Disk Date = 3589400239
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 20
Source Window State = "1,64,64,64,24,36,36,0,0,80,0,0,0,0,0,20,57,0,64,15,431,855,1,0,"

[File 0010]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.h"
File Type = "Include"
Disk Date = 3589594948
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 19
Source Window State = "1,78,79,79,10,10,10,0,0,80,0,0,0,0,0,25,82,0,81,33,531,855,1,0,"

[File 0011]
Path = "/f/cvi/project/CSNC/pc_csnc/cvi_csnc_debug.h"
File Type = "Include"
Disk Date = 3589507624
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 17
Source Window State = "1,24,24,24,10,21,21,0,3,80,0,75,0,75,0,25,19,0,24,10,531,855,1,0,"

[File 0012]
Path = "/f/cvi/project/CSNC/pc_csnc/main.c"
File Type = "CSource"
Disk Date = 3589582062
In Projects = ""
Window Top = 219
Window Left = 106
Window Z-Order = 12
Source Window State = "1,41,42,41,0,0,0,0,3,80,0,0,0,0,0,20,32,0,41,20,431,855,1,0,"

[File 0013]
Path = "/f/cvi/project/CSNC/pc_csnc/cvi_bspComm.c"
File Type = "CSource"
Disk Date = 3589513818
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 2
Source Window State = "1,73,73,73,16,21,21,0,3,80,0,0,0,0,0,25,58,0,73,16,531,855,1,0,"

[File 0014]
Path = "/f/cvi/project/CSNC/pc_csnc/cvi_bspComm.h"
File Type = "Include"
Disk Date = 3589516754
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,63,75,75,0,54,54,0,3,80,0,0,0,0,0,20,72,0,63,0,431,855,1,0,"

[File 0015]
Path = "/f/cvi/project/CSNC/c_comm/includes.h"
File Type = "Include"
Disk Date = 3584939769
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,3,14,531,855,1,0,"

[File 0016]
Path = "/f/cvi/project/CSNC/config/cvi_config.h"
File Type = "Include"
Disk Date = 3590464945
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 5
Source Window State = "1,18,18,18,4,21,21,0,3,80,0,0,0,0,0,25,0,0,18,4,531,855,1,0,"

[File 0017]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/rs232.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 26
Source Window State = "1,65,65,65,12,25,25,0,3,80,0,0,0,0,0,13,62,0,65,12,291,855,1,0,"

[File 0018]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 25
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,20,688,41,698,100,431,855,1,0,"

[File 0019]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/cvidef.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 24
Source Window State = "1,118,118,118,12,23,23,0,3,80,0,0,0,0,0,20,105,0,118,12,431,855,1,0,"

[File 0020]
Path = "/f/cvi/project/CSNC/c_comm/csnr_package_deal/csnr_package_deal.c"
File Type = "CSource"
Disk Date = 3589328579
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 10
Source Window State = "1,66,66,66,16,31,31,0,3,80,0,0,0,0,0,20,0,0,66,16,431,855,1,0,"

[File 0021]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/string.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 23
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,20,36,0,46,35,431,855,1,0,"

[File 0022]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/stdlib.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 157
Window Left = 74
Window Z-Order = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,20,79,0,89,33,431,855,1,0,"

[File 0023]
Path = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3589366046
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,20,175,0,60,0,431,855,1,0,"

[File 0024]
Path = "/f/cvi/project/CSNC/cvi_comm/cvi_comm.c"
File Type = "CSource"
Disk Date = 3589507600
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 8
Source Window State = "1,38,38,38,5,15,15,0,3,80,0,0,0,0,0,20,4,0,38,5,431,855,1,0,"

[File 0025]
Path = "/f/cvi/project/CSNC/cvi_comm/cvi_comm.h"
File Type = "Include"
Disk Date = 3589507587
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 18
Source Window State = "1,36,36,36,88,103,88,0,0,80,0,0,0,0,0,20,21,0,36,88,431,855,1,0,"

[File 0026]
Path = "/f/cvi/project/CSNC/csnc_debug/mian.uir"
File Type = "User Interface Resource"
Disk Date = 3589596599
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 855
Window Z-Order = 11

[File 0027]
Path = "/f/cvi/project/CSNC/pc_csnc/csnc_debug.h"
File Type = "Include"
Disk Date = 3589515231
In Projects = ""
Window Top = 281
Window Left = 138
Window Z-Order = 13
Source Window State = "1,15,15,15,9,19,19,0,3,80,0,0,0,0,0,25,0,0,15,9,531,855,1,0,"

[File 0028]
Path = "/f/cvi/project/CSNC/csnc_debug/main.c"
File Type = "CSource"
Disk Date = 3589596550
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 6
Source Window State = "1,57,57,57,12,27,27,0,0,80,0,0,0,0,0,20,47,0,57,40,431,855,1,0,"

[File 0029]
Path = "/f/cvi/project/CSNC/c_comm/crccheck/CrcCheck.h"
File Type = "Include"
Disk Date = 3532405953
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3589084612
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/f/cvi/project/CSNC/csnc_debug/mian.h"
File Type = "Include"
Disk Date = 3589596599
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/f/cvi/project/CSNC/opencom/uir/comconfig.uir"
Tab 0002 = "/f/cvi/project/CSNC/pc_csnc/csnc_debug.uir"
Tab 0003 = "/f/cvi/project/CSNC/csnc_debug/mian.uir"
Tab 0004 = "/f/cvi/project/CSNC/pc_csnc/cvi_csnc_debug.c"
Tab 0005 = "/f/cvi/project/CSNC/pc_csnc/main.c"
Tab 0006 = "/f/cvi/project/CSNC/pc_csnc/cvi_bspComm.h"
Tab 0007 = "/f/cvi/project/CSNC/opencom/source/cvi_com1.c"
Tab 0008 = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.c"
Tab 0009 = "/f/cvi/project/CSNC/opencom/source/cvi_com1.h"
Tab 0010 = "/f/cvi/project/CSNC/pc_csnc/cvi_csnc_debug.h"
Tab 0011 = "/f/cvi/project/CSNC/pc_csnc/cvi_bspComm.c"
Tab 0012 = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.h"
Tab 0013 = "/f/cvi/project/CSNC/c_comm/crccheck/CrcCheck.c"
Tab 0014 = "/f/cvi/project/CSNC/c_comm/includes.h"
Tab 0015 = "/f/cvi/project/CSNC/config/cvi_config.h"
Tab 0016 = "/f/cvi/project/CSNC/c_comm/csnr_package_deal/csnr_package_deal.h"
Tab 0017 = "/c/Program Files (x86)/National Instruments/CVI2017/include/rs232.h"
Tab 0018 = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
Tab 0019 = "/c/Program Files (x86)/National Instruments/CVI2017/include/cvidef.h"
Tab 0020 = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/string.h"
Tab 0021 = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/stdlib.h"
Tab 0022 = "/f/cvi/project/CSNC/c_comm/csnr_package_deal/csnr_package_deal.c"
Tab 0023 = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.c"
Tab 0024 = "/f/cvi/project/CSNC/cvi_comm/cvi_comm.c"
Tab 0025 = "/f/cvi/project/CSNC/cvi_comm/cvi_comm.h"
Tab 0026 = "/f/cvi/project/CSNC/pc_csnc/csnc_debug.h"
Tab 0027 = "/f/cvi/project/CSNC/csnc_debug/main.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "sCtrl"

