Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\CrcCheck.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnr_package_deal.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\cvi_ansytimer.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\cvi_bspComm.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\cvi_com1.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\cvi_com_operate.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\cvi_comm.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\cvi_setpara.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\main.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\setpara.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "f:\\cvi\\project\\CSNC\\csnc_setpara\\cvibuild.csnc_setpara\\Debug\\csnc_setpara.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
