Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CrcCheck.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CSNR.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\cvicom.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\cvicom1.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\cvicom2.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\cvicom3.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\cvicom4.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\cvifile.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\cviled.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\cvitime.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\FIFO.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\IAP_program_pc.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\ndpcom.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "f:\\cvi\\project\\IAP_PC\\cvibuild.CardReadPC\\Release\\CardReadPC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
