[Workspace Header]
Version = 1700
Pathname = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "cvi_ansytimer.prj"
Drag Bar Left = 223
Window Top = 227
Window Left = 86
Window Bottom = 729
Window Right = 876
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 206
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3589084581
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,37,37,37,40,68,68,0,0,47,0,197,0,197,0,14,25,0,188,53,323,517,1,0,"

[File 0003]
Path = "/f/cvi/project/CSNC/pc_csnc/pc_csnr.c"
File Type = "CSource"
Disk Date = 3588887056
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 6
Source Window State = "1,58,93,93,0,6,6,0,3,47,0,0,0,0,0,14,42,0,58,0,323,517,1,0,"

[File 0004]
Path = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3589084612
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,17,18,17,0,0,0,0,0,47,0,0,0,0,0,14,21,0,31,47,323,517,1,0,"

[File 0005]
Path = "/f/cvi/project/CSNC/config/cvi_config.h"
File Type = "Include"
Disk Date = 3589061973
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 4
Source Window State = "1,12,12,12,12,22,12,0,0,47,0,0,0,0,0,14,8,0,16,2,323,517,1,0,"

[File 0006]
Path = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer - 副本.c"
File Type = "CSource"
Disk Date = 3589083129
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 5
Source Window State = "1,9,10,9,0,0,0,0,0,80,0,100,0,100,0,14,63,0,74,27,311,855,1,0,"

[File 0007]
Path = "/f/cvi/project/CSNC/ansytime/main.c"
File Type = "CSource"
Disk Date = 3589084629
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 1
Source Window State = "1,22,23,22,0,0,0,0,3,102,0,0,0,0,0,17,18,0,22,5,311,855,1,0,"

[Tab Order]
Tab 0001 = "/f/cvi/project/CSNC/pc_csnc/pc_csnr.c"
Tab 0002 = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.h"
Tab 0003 = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.c"
Tab 0004 = "/f/cvi/project/CSNC/config/cvi_config.h"
Tab 0005 = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer - 副本.c"
Tab 0006 = "/f/cvi/project/CSNC/ansytime/main.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "sTimerMgr"

[Watch 2]
Watch Expression = "TimeTmp"

[Watch 3]
Watch Expression = "sAnsyTime"

