[Workspace Header]
Version = 1500
Pathname = "/f/cvi/project/IAP_PC/CardReadPC.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "CardReadPC.prj"
Drag Bar Left = 350
Window Top = 31
Window Left = 34
Window Bottom = 674
Window Right = 808
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 16
Window Confinement Region Enabled = True
MainColumnWidth = 333
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3517405200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/project/IAP_PC/mysimdrive/lpcsimdrive.c"
File Type = "CSource"
Disk Date = 3500007095
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 16
Source Window State = "1,76,77,77,72,72,72,0,0,65,0,0,0,0,0,21,64,0,74,48,275,427,1,0,"

[File 0003]
Path = "/f/cvi/project/IAP_PC/lpcisp.c"
File Type = "CSource"
Disk Date = 3531363766
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 8
Source Window State = "1,76,76,76,25,29,29,0,0,80,0,1,0,1,0,25,61,0,66,36,323,517,1,0,"

[File 0004]
Path = "/f/cvi/project/IAP_PC/lpcsim.c"
File Type = "CSource"
Disk Date = 3500591910
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 15
Source Window State = "1,0,75,0,0,0,0,0,3,80,0,1,0,1,0,25,25,0,75,0,323,517,1,0,"

[File 0005]
Path = "/f/cvi/project/IAP_PC/myreaderdrive/CardDataTypeDef.h"
File Type = "Include"
Disk Date = 3524185517
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 14
Source Window State = "1,46,47,46,0,0,0,0,0,80,0,72,0,0,0,23,18,0,22,11,299,517,1,22,"

[File 0006]
Path = "/f/cvi/project/IAP_PC/powcom/powcom.c"
File Type = "CSource"
Disk Date = 3523231418
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 13
Source Window State = "1,154,155,154,0,0,0,0,3,81,0,0,0,0,0,23,135,0,154,15,299,523,1,0,"

[File 0007]
Path = "/f/cvi/project/IAP_PC/taxcom/tax2simulation.c"
File Type = "CSource"
Disk Date = 3524352789
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 12
Source Window State = "1,76,76,76,18,25,25,0,3,80,0,141,0,141,0,25,54,0,76,18,323,517,1,0,"

[File 0008]
Path = "/f/cvi/project/IAP_PC/speed/speed.c"
File Type = "CSource"
Disk Date = 3508286225
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 11
Source Window State = "1,129,142,142,0,13,13,0,0,80,0,0,0,0,0,25,96,0,135,58,323,517,1,0,"

[File 0009]
Path = "/f/cvi/project/IAP_PC/cviLedContrl/cviLedContrl.c"
File Type = "CSource"
Disk Date = 3508718237
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 9
Source Window State = "1,9,9,9,18,35,35,0,0,80,0,1,0,1,0,25,17,0,35,70,323,517,1,0,"

[File 0010]
Path = "/f/cvi/project/IAP_PC/csnc_ascom/settime .c"
File Type = "CSource"
Disk Date = 3522642190
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 10
Source Window State = "1,8,9,8,0,0,0,0,3,80,0,0,0,0,0,25,0,0,8,37,323,517,1,0,"

[File 0011]
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/custctrl/color_pick"
Path Line0002 = "er.c"
File Type = "CSource"
Disk Date = 3517405200
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,14,2245,0,2252,8,191,523,1,0,"

[File 0012]
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/custctrl/custsupp/c"
Path Line0002 = "ustsupp.c"
File Type = "CSource"
Disk Date = 3517405200
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,14,154,0,161,13,191,523,1,0,"

[File 0013]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/toolbox/toolbox.c"
File Type = "CSource"
Disk Date = 3517405200
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,14,2687,0,2702,8,191,523,1,0,"

[File 0014]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvifile.c"
File Type = "CSource"
Disk Date = 3548824184
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,0,0,0,0,20,20,0,0,80,0,0,0,0,0,23,0,0,27,106,299,517,1,0,"

[File 0015]
Path = "/f/cvi/project/IAP_PC/IAP_PC/IAP_program_pc.C"
File Type = "CSource"
Disk Date = 3565145714
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,20,24,24,39,75,75,0,0,80,0,0,0,0,0,23,105,0,178,67,299,517,1,0,"

[File 0016]
Path = "/f/cvi/project/IAP_PC/ndpcom.c"
File Type = "CSource"
Disk Date = 3565145380
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 2
Source Window State = "1,167,168,168,0,60,60,0,0,80,0,0,0,0,0,25,141,0,174,63,323,517,1,0,"

[File 0017]
Path = "/f/cvi/project/IAP_PC/ndpcom.uir"
File Type = "User Interface Resource"
Disk Date = 3548737559
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 397
Window Z-Order = 1

[File 0018]
Path = "/f/cvi/project/IAP_PC/crccheck/CrcCheck.c"
File Type = "CSource"
Disk Date = 3530010927
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,517,1,0,"

[File 0019]
Path = "/f/cvi/project/IAP_PC/crccheck/CrcCheck.h"
File Type = "Include"
Disk Date = 3508454666
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/f/cvi/project/IAP_PC/mysimdrive/CSNR.c"
File Type = "CSource"
Disk Date = 3542105632
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,79,79,79,51,60,60,0,0,0,0,143,0,0,0,0,167,0,41,113,323,517,1,16,"

[File 0021]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvicom.c"
File Type = "CSource"
Disk Date = 3541131750
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,181,181,181,22,23,23,0,0,0,0,0,0,0,0,0,149,0,185,69,191,517,1,0,"

[File 0022]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvicom1.c"
File Type = "CSource"
Disk Date = 3503188634
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,275,517,1,0,"

[File 0023]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvicom2.c"
File Type = "CSource"
Disk Date = 3503188634
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvicom3.c"
File Type = "CSource"
Disk Date = 3503188634
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvicom4.c"
File Type = "CSource"
Disk Date = 3508391813
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,4,4,4,10,18,18,0,3,0,0,0,0,0,0,0,0,0,4,10,299,517,1,0,"

[File 0026]
Path = "/f/cvi/project/IAP_PC/cviled/cviled.c"
File Type = "CSource"
Disk Date = 3531285541
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvitime.c"
File Type = "CSource"
Disk Date = 3542100348
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,56,56,56,4,19,19,0,3,0,0,0,0,0,0,0,25,0,56,4,191,517,1,0,"

[File 0028]
Path = "/f/cvi/project/IAP_PC/memdrive/FIFO.c"
File Type = "CSource"
Disk Date = 3498457318
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,67,0,323,517,1,0,"

[File 0029]
Path = "/f/cvi/project/IAP_PC/includes.h"
File Type = "Include"
Disk Date = 3529954743
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299,517,1,0,"

[Tab Order]
Tab 0001 = "/f/cvi/project/IAP_PC/mysimdrive/lpcsimdrive.c"
Tab 0002 = "/f/cvi/project/IAP_PC/lpcsim.c"
Tab 0003 = "/f/cvi/project/IAP_PC/myreaderdrive/CardDataTypeDef.h"
Tab 0004 = "/f/cvi/project/IAP_PC/powcom/powcom.c"
Tab 0005 = "/f/cvi/project/IAP_PC/taxcom/tax2simulation.c"
Tab 0006 = "/f/cvi/project/IAP_PC/speed/speed.c"
Tab 0007 = "/f/cvi/project/IAP_PC/csnc_ascom/settime .c"
Tab 0008 = "/f/cvi/project/IAP_PC/cviLedContrl/cviLedContrl.c"
Tab 0009 = "/f/cvi/project/IAP_PC/lpcisp.c"
Tab 0010 = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/toolbox/toolbox.c"
Tab 0011 Line0001 = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/custctrl/custsupp/c"
Tab 0011 Line0002 = "ustsupp.c"
Tab 0012 Line0001 = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/custctrl/color_pick"
Tab 0012 Line0002 = "er.c"
Tab 0013 = "/f/cvi/project/IAP_PC/mycvidrive/cvifile.c"
Tab 0014 = "/f/cvi/project/IAP_PC/IAP_PC/IAP_program_pc.C"
Tab 0015 = "/f/cvi/project/IAP_PC/ndpcom.uir"
Tab 0016 = "/f/cvi/project/IAP_PC/ndpcom.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

