[Workspace Header]
Version = 1500
Pathname = "/f/cvi/project/IAP_PC/ndpcom.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "CardReadPC.prj"
Drag Bar Left = 350
Window Top = 407
Window Left = 34
Window Bottom = 1050
Window Right = 808
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 30
Window Confinement Region Enabled = True
MainColumnWidth = 333
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3517405200
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 388
Window Width = 400
Window Z-Order = 17

[File 0002]
Path = "/f/cvi/project/IAP_PC/mysimdrive/lpcsimdrive.c"
File Type = "CSource"
Disk Date = 3500007095
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 30
Source Window State = "1,76,77,77,72,72,72,0,0,65,0,0,0,0,0,21,64,0,74,48,275,427,1,0,"

[File 0003]
Path = "/f/cvi/project/IAP_PC/lpcisp.c"
File Type = "CSource"
Disk Date = 3531363766
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 22
Source Window State = "1,38,52,52,0,11,11,0,0,80,0,1,0,1,0,25,0,0,38,0,323,517,1,0,"

[File 0004]
Path = "/f/cvi/project/IAP_PC/lpcsim.c"
File Type = "CSource"
Disk Date = 3500591910
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 29
Source Window State = "1,0,75,0,0,0,0,0,3,80,0,1,0,1,0,25,25,0,75,0,323,517,1,0,"

[File 0005]
Path = "/f/cvi/project/IAP_PC/myreaderdrive/CardDataTypeDef.h"
File Type = "Include"
Disk Date = 3524185517
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 28
Source Window State = "1,46,47,46,0,0,0,0,0,80,0,72,0,0,0,23,18,0,22,11,299,517,1,22,"

[File 0006]
Path = "/f/cvi/project/IAP_PC/powcom/powcom.c"
File Type = "CSource"
Disk Date = 3523231418
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 27
Source Window State = "1,154,155,154,0,0,0,0,3,81,0,0,0,0,0,23,135,0,154,15,299,523,1,0,"

[File 0007]
Path = "/f/cvi/project/IAP_PC/taxcom/tax2simulation.c"
File Type = "CSource"
Disk Date = 3524352789
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 26
Source Window State = "1,76,76,76,18,25,25,0,3,80,0,141,0,141,0,25,54,0,76,18,323,517,1,0,"

[File 0008]
Path = "/f/cvi/project/IAP_PC/speed/speed.c"
File Type = "CSource"
Disk Date = 3508286225
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 25
Source Window State = "1,129,142,142,0,13,13,0,0,80,0,0,0,0,0,25,96,0,135,58,323,517,1,0,"

[File 0009]
Path = "/f/cvi/project/IAP_PC/cviLedContrl/cviLedContrl.c"
File Type = "CSource"
Disk Date = 3508718237
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 23
Source Window State = "1,9,9,9,18,35,35,0,0,80,0,1,0,1,0,25,17,0,35,70,323,517,1,0,"

[File 0010]
Path = "/f/cvi/project/IAP_PC/csnc_ascom/settime .c"
File Type = "CSource"
Disk Date = 3522642190
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 24
Source Window State = "1,8,9,8,0,0,0,0,3,80,0,0,0,0,0,25,0,0,8,37,323,517,1,0,"

[File 0011]
Path = "/f/cvi/project/IAP_PC/IAP_PC/IAP_PC.uir"
File Type = "User Interface Resource"
Disk Date = 3531389250
In Projects = ""
Window Top = 62
Window Left = 22
Window Height = 323
Window Width = 517
Window Z-Order = 20

[File 0012]
Path = "/f/cvi/project/IAP_PC/lpcisp.h"
File Type = "Include"
Disk Date = 3499236747
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 21
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,0,0,19,110,299,517,1,0,"

[File 0013]
Path = "/f/cvi/project/IAP_PC/mydipdatadef/CardDataTypeDef.h"
File Type = "Include"
Disk Date = 3530048952
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 18
Source Window State = "1,50,50,50,0,14,14,0,0,65,0,0,0,0,0,14,73,0,49,155,191,427,1,0,"

[File 0014]
Path = "/f/cvi/project/IAP_PC/ndpcom.h"
File Type = "Include"
Disk Date = 3548737560
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,517,1,0,"

[File 0015]
Path = "/f/cvi/project/IAP_PC/mydipdatadef/DataTypeDef.h"
File Type = "Include"
Disk Date = 3485993894
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 19
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,4,13,323,517,1,0,"

[File 0016]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvicom.c"
File Type = "CSource"
Disk Date = 3541131750
In Projects = "1,"
Window Top = 302
Window Left = 150
Window Z-Order = 8
Source Window State = "1,124,124,124,4,12,12,0,3,80,0,3,0,3,0,25,112,0,124,4,323,517,1,0,"

[File 0017]
Path = "/f/cvi/project/IAP_PC/includes.h"
File Type = "Include"
Disk Date = 3529954743
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 4
Source Window State = "1,100,101,100,0,0,0,0,3,80,0,0,0,0,0,25,88,0,100,51,323,517,1,0,"

[File 0018]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvitime.c"
File Type = "CSource"
Disk Date = 3542100348
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 3
Source Window State = "1,56,56,56,4,19,19,0,3,80,0,50,0,0,0,25,0,0,56,4,323,517,1,0,"

[File 0019]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvifile.c"
File Type = "CSource"
Disk Date = 3548824184
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 5
Source Window State = "1,57,57,57,8,22,22,0,0,80,0,47,0,5,0,25,8,0,57,8,323,517,1,0,"

[File 0020]
Path = "/f/cvi/project/IAP_PC/memdrive/FIFO.c"
File Type = "CSource"
Disk Date = 3498457318
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 16
Source Window State = "1,67,67,67,16,25,25,0,3,80,0,0,0,0,0,24,64,0,67,16,311,517,1,0,"

[File 0021]
Path = "/f/cvi/project/IAP_PC/ndpcom.c"
File Type = "CSource"
Disk Date = 3584998597
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,198,217,217,0,0,22,0,0,190,0,0,0,0,0,63,186,0,197,61,323,517,1,0,"

[File 0022]
Path = "/f/cvi/project/IAP_PC/crccheck/CrcCheck.c"
File Type = "CSource"
Disk Date = 3530010927
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Z-Order = 13
Source Window State = "1,206,206,206,0,6,6,0,0,80,0,174,0,0,0,25,194,0,224,37,323,517,1,22,"

[File 0023]
Path = "/f/cvi/project/IAP_PC/cviled/cviled.c"
File Type = "CSource"
Disk Date = 3531285541
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Z-Order = 12
Source Window State = "1,12,12,12,20,32,32,0,0,80,0,0,0,0,0,25,34,0,55,26,323,517,1,0,"

[File 0024]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvicom4.c"
File Type = "CSource"
Disk Date = 3508391813
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 15
Source Window State = "1,134,135,134,0,0,0,0,0,80,0,0,0,0,0,25,115,0,136,27,323,517,1,0,"
Breakpoint 0001 = "30,0,enabled,"

[File 0025]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvicom1.c"
File Type = "CSource"
Disk Date = 3503188634
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 9
Source Window State = "1,123,123,123,4,12,12,0,0,80,0,0,0,0,0,25,93,0,111,113,323,517,1,0,"

[File 0026]
Path = "/f/cvi/project/IAP_PC/mysimdrive/CSNR.c"
File Type = "CSource"
Disk Date = 3542105632
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 6
Source Window State = "1,144,144,144,8,21,21,0,3,80,0,207,0,207,0,25,144,0,144,8,323,517,1,0,"

[File 0027]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvicom2.c"
File Type = "CSource"
Disk Date = 3503188634
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 14
Source Window State = "1,130,130,130,5,15,15,0,3,80,0,0,0,0,0,23,116,0,130,5,299,517,1,0,"

[File 0028]
Path = "/f/cvi/project/IAP_PC/crccheck/CrcCheck.h"
File Type = "Include"
Disk Date = 3508454666
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 11
Source Window State = "1,18,18,18,74,76,76,0,0,80,0,0,0,0,0,25,0,0,23,24,323,517,1,0,"

[File 0029]
Path = "/f/cvi/project/IAP_PC/myreaderdrive/pcqiupment.c"
File Type = "CSource"
Disk Date = 3524809726
In Projects = ""
Window Top = 33
Window Left = 10
Source Window State = "1,421,421,421,5,13,13,0,0,0,0,0,0,0,0,0,222,0,195,33,323,517,1,0,"
Breakpoint 0001 = "381,0,enabled,"

[File 0030]
Path = "/f/cvi/project/IAP_PC/IAP_PC/IAP_program_pc.C"
File Type = "CSource"
Disk Date = 3565145714
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 2
Source Window State = "1,121,121,121,12,22,22,0,3,80,0,0,0,0,0,25,67,0,121,12,323,517,1,0,"

[File 0031]
Path = "/f/cvi/project/IAP_PC/ndpcom.uir"
File Type = "User Interface Resource"
Disk Date = 3548737559
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 517
Window Z-Order = 7

[File 0032]
Path = "/f/cvi/project/IAP_PC/mycvidrive/cvicom3.c"
File Type = "CSource"
Disk Date = 3503188634
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/f/cvi/project/IAP_PC/mysimdrive/lpcsimdrive.c"
Tab 0002 = "/f/cvi/project/IAP_PC/lpcsim.c"
Tab 0003 = "/f/cvi/project/IAP_PC/myreaderdrive/CardDataTypeDef.h"
Tab 0004 = "/f/cvi/project/IAP_PC/powcom/powcom.c"
Tab 0005 = "/f/cvi/project/IAP_PC/taxcom/tax2simulation.c"
Tab 0006 = "/f/cvi/project/IAP_PC/speed/speed.c"
Tab 0007 = "/f/cvi/project/IAP_PC/csnc_ascom/settime .c"
Tab 0008 = "/f/cvi/project/IAP_PC/cviLedContrl/cviLedContrl.c"
Tab 0009 = "/f/cvi/project/IAP_PC/lpcisp.c"
Tab 0010 = "/f/cvi/project/IAP_PC/lpcisp.h"
Tab 0011 = "/f/cvi/project/IAP_PC/IAP_PC/IAP_PC.uir"
Tab 0012 = "/f/cvi/project/IAP_PC/mydipdatadef/DataTypeDef.h"
Tab 0013 = "/f/cvi/project/IAP_PC/mydipdatadef/CardDataTypeDef.h"
Tab 0014 = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/toolbox/asynctmr.fp"
Tab 0015 = "/f/cvi/project/IAP_PC/memdrive/FIFO.c"
Tab 0016 = "/f/cvi/project/IAP_PC/mycvidrive/cvicom4.c"
Tab 0017 = "/f/cvi/project/IAP_PC/mycvidrive/cvicom2.c"
Tab 0018 = "/f/cvi/project/IAP_PC/crccheck/CrcCheck.c"
Tab 0019 = "/f/cvi/project/IAP_PC/cviled/cviled.c"
Tab 0020 = "/f/cvi/project/IAP_PC/crccheck/CrcCheck.h"
Tab 0021 = "/f/cvi/project/IAP_PC/ndpcom.h"
Tab 0022 = "/f/cvi/project/IAP_PC/mycvidrive/cvitime.c"
Tab 0023 = "/f/cvi/project/IAP_PC/includes.h"
Tab 0024 = "/f/cvi/project/IAP_PC/mycvidrive/cvicom1.c"
Tab 0025 = "/f/cvi/project/IAP_PC/mycvidrive/cvicom.c"
Tab 0026 = "/f/cvi/project/IAP_PC/mysimdrive/CSNR.c"
Tab 0027 = "/f/cvi/project/IAP_PC/mycvidrive/cvifile.c"
Tab 0028 = "/f/cvi/project/IAP_PC/ndpcom.c"
Tab 0029 = "/f/cvi/project/IAP_PC/IAP_PC/IAP_program_pc.C"
Tab 0030 = "/f/cvi/project/IAP_PC/ndpcom.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "l_systime"

[Watch 2]
Watch Expression = "0x0"

[Watch 3]
Watch Expression = "curparhstring"

[Watch 4]
Watch Expression = "ispDataBuf"

[Watch 5]
Watch Expression = "string"

[Watch 6]
Watch Expression = "fileLineBuf"

[Watch 7]
Watch Expression = "chartmp"

[Watch 8]
Watch Expression = "Buf"

[Watch 9]
Watch Expression = "buf"

[Watch 10]
Watch Expression = "binBuf"

[Watch 11]
Watch Expression = "hexBufTmp"

[Watch 12]
Watch Expression = "uuBuf"

[Watch 13]
Watch Expression = "phoneNum"

[Watch 14]
Watch Expression = "MessageBuf"

